{
    "Theme": "Theme1",
    "PersonalInformationApi": "https://demo4894086.mockable.io/PersonalInformation",
    "ServiceInformationApi": "https://demo4894086.mockable.io/ServiceInformation",
    "EducationInformationApi": "https://demo4894086.mockable.io/EducationInformation",
    "ExperienceInformationApi": "https://demo4894086.mockable.io/ExperienceInformation",
    "DevToUserName": "silentcoder52626",
    "GithubUserName": "SilentCoder52626",
    "GithubLink" : "https://github.com/SilentCoder52626",
    "InstagramLink" : "https://www.instagram.com/common_khadka/",
    "TwitterLink" : "https://twitter.com/common_khadka",
    "YoutubeLink" : "https://www.youtube.com/channel/UCCLWyl10FvvwPsH6xvuvTLQ",
    "LinkedInLink" : "https://www.linkedin.com/in/kaman-khadka-474340140/",
    "GithubProjectContToShow": 6,
    "ContactMeEmail" : "7d6ef9fce6e5b03355cab4953a5e2a0e"
}